<Window x:Class="Finvora.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Finvora.Converters"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="420" Height="320"
        Background="{DynamicResource BackgroundPrimaryBrush}"
        ShowInTaskbar="False">

    <Window.Resources>
        <converters:PercentToWidthConverter x:Key="PercentToWidthConverter"/>
    </Window.Resources>

    <Border BorderBrush="{DynamicResource BorderDefaultBrush}" BorderThickness="1">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Image Source="Assets/finvora.png" Width="80" Height="80" Margin="0,0,0,20" Stretch="Uniform"/>

                <TextBlock Text="FINVORA" Style="{StaticResource TextHeading}" HorizontalAlignment="Center"/>
                <TextBlock Text="Installments Business Suite" Style="{StaticResource TextCaption}"
                           HorizontalAlignment="Center" Margin="0,4,0,36"/>

                <TextBlock Text="{Binding StatusText}" Style="{StaticResource TextCaption}"
                           HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <Border Width="220" Height="3" Background="{DynamicResource SurfaceCardHoverBrush}"
                        CornerRadius="2" ClipToBounds="True" HorizontalAlignment="Center">
                    <Border Height="3" HorizontalAlignment="Left" CornerRadius="2"
                            Background="{DynamicResource AccentGradientBrush}"
                            Width="{Binding ProgressPercent, Converter={StaticResource PercentToWidthConverter}, ConverterParameter=220}"/>
                </Border>

            </StackPanel>
        </Grid>
    </Border>
</Window>
