<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundPrimaryColor">#120B1F</Color>
    <SolidColorBrush x:Key="BackgroundPrimaryBrush" Color="{StaticResource BackgroundPrimaryColor}"/>

    <Color x:Key="BackgroundSecondaryColor">#1A1029</Color>
    <SolidColorBrush x:Key="BackgroundSecondaryBrush" Color="{StaticResource BackgroundSecondaryColor}"/>

    <Color x:Key="SurfaceCardColor">#211533</Color>
    <SolidColorBrush x:Key="SurfaceCardBrush" Color="{StaticResource SurfaceCardColor}"/>

    <Color x:Key="SurfaceCardHoverColor">#2A1C40</Color>
    <SolidColorBrush x:Key="SurfaceCardHoverBrush" Color="{StaticResource SurfaceCardHoverColor}"/>

    <!-- ===================== BORDERS ===================== -->
    <Color x:Key="BorderDefaultColor">#3A2A52</Color>
    <SolidColorBrush x:Key="BorderDefaultBrush" Color="{StaticResource BorderDefaultColor}"/>

    <Color x:Key="BorderStrongColor">#4E3A6B</Color>
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}"/>

    <!-- ===================== TEXT ===================== -->
    <Color x:Key="TextPrimaryColor">#F3EEFA</Color>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>

    <Color x:Key="TextSecondaryColor">#B6A6D1</Color>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>

    <Color x:Key="TextMutedColor">#7C6A96</Color>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>

    <!-- ===================== ACCENT ===================== -->
    <Color x:Key="AccentStartColor">#A78BFA</Color>
    <Color x:Key="AccentEndColor">#EC4899</Color>

    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource AccentStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource AccentEndColor}" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AccentSolidBrush" Color="{StaticResource AccentEndColor}"/>

    <!-- ===================== STATUS COLORS ===================== -->
    <Color x:Key="SuccessColor">#4ADE80</Color>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>

    <Color x:Key="WarningColor">#FBBF24</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>

    <Color x:Key="ErrorColor">#FB7185</Color>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>

    <Color x:Key="PartialColor">#C084FC</Color>
    <SolidColorBrush x:Key="PartialBrush" Color="{StaticResource PartialColor}"/>

    <!-- ===================== EXPORT ACCENT (PDF actions) ===================== -->
    <Color x:Key="ExportAccentColor">#22D3C7</Color>
    <SolidColorBrush x:Key="ExportAccentBrush" Color="{StaticResource ExportAccentColor}"/>

</ResourceDictionary> 